<?xml version="1.0" encoding="utf-8"?>
<!-- By: Amaury -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background">

    <LinearLayout
        android:id="@+id/back_button"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back_button"
        android:focusable="true"
        android:nextFocusRight="@id/search_text"
        android:nextFocusDown="@id/search_text"
        android:onClick="Back">

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/tranparent"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:src="@drawable/left_arrow_icon"
            android:tooltipText="@string/buy_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Voltar"
            android:textSize="30dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Vídeo"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="-60dp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:layout_marginLeft="300dp"
            android:background="@drawable/rounded_button_green"
            android:paddingVertical="8dp"
            android:paddingRight="15dp"
            android:scaleType="fitEnd"
            android:src="@drawable/search_icon"
            android:nextFocusLeft="@id/search_text"
            android:nextFocusDown="@id/videos_list"
            android:nextFocusUp="@id/back_button"
            android:focusable="true"
            android:onClick="SearchVideoOnYoutube"/>

        <EditText
            android:id="@+id/search_text"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_edittext"
            android:hint="Pesquise por nome do vídeo"
            android:textSize="16sp"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:nextFocusUp="@id/back_button"
            android:nextFocusLeft="@id/back_button"
            android:nextFocusRight="@id/search_button"
            android:nextFocusDown="@id/videos_list"
            android:focusable="true">

            <requestFocus />
        </EditText>


    </RelativeLayout>

    <GridView
        android:id="@+id/videos_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="-60dp"
        android:numColumns="1"
        android:gravity="center"
        tools:listitem="@layout/video_list_item"
        android:nextFocusUp="@id/search_text"
        />

    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="30sp"/>

</LinearLayout>