<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/default_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Back">

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/default_background"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:src="@drawable/left_arrow_icon"
            android:tooltipText="@string/buy_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Voltar"
            android:textSize="30dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Amigos"
        android:textSize="40dp"
        android:layout_marginTop="-60dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:layout_marginLeft="200dp"
            android:background="@drawable/rounded_button_green"
            android:paddingVertical="8dp"
            android:paddingRight="15dp"
            android:scaleType="fitEnd"
            android:src="@drawable/search_icon" />

        <EditText
            android:id="@+id/search_friend"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_edittext"
            android:hint="Pesquisar..."
            android:textSize="16sp"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />

    </RelativeLayout>


    <GridView
        android:id="@+id/friends_list_view"
        android:layout_width="500dp"
        android:layout_height="310dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/friends_list_item" />


    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="30sp"/>

</LinearLayout>