<?xml version="1.0" encoding="utf-8"?>
<!-- By: Amaury -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background">

    <ImageView
        android:id="@+id/img_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_loading"
        android:scaleX="0.5"
        android:scaleY="0.5" />

</LinearLayout>