<?xml version="1.0" encoding="utf-8"?>
<!-- By: Amaury -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/termos_de_privacidade"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="330dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:scrollbars="vertical"
        android:text="@string/text_test"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_green"
            android:padding="15dp"
            android:text="@string/concordo"
            android:textSize="30sp"
            tools:ignore="ButtonStyle" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:background="@drawable/rounded_button_red"
            android:padding="15dp"
            android:text="@string/discordo"
            android:textSize="30sp"
            tools:ignore="ButtonStyle" />

    </LinearLayout>


</LinearLayout>