<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/default_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/back_button"
            android:layout_width="150dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/back_button"
            android:focusable="true"
            android:nextFocusRight="@id/btn_delete"
            android:nextFocusDown="@id/top_menu_back"
            android:onClick="Menu"
            >

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/tranparent"
                android:scaleX="0.3"
                android:scaleY="0.3"
                android:src="@drawable/left_arrow_icon"
                android:tooltipText="@string/buy_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Menu"
                android:textSize="24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="170dp"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:text="Desfazer a Sala"
                android:background="@drawable/rounded_button_yellow"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:focusable="true"
                android:nextFocusRight="@id/btn_settings"
                android:nextFocusLeft="@id/back_button"
                android:nextFocusDown="@id/top_menu_back"
                android:onClick="Delete"/>

            <Button
                android:id="@+id/btn_settings"
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:text="Configuração da Sala"
                android:background="@drawable/rounded_button_blue"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:focusable="true"
                android:nextFocusRight="@id/btn_share"
                android:nextFocusLeft="@id/btn_delete"
                android:nextFocusDown="@id/top_menu_back"
                android:onClick="Settings"/>

            <Button
                android:id="@+id/btn_share"
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:text="Compartilhar a Sala"
                android:background="@drawable/rounded_button_green"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:focusable="true"
                android:nextFocusRight="@id/btn_out"
                android:nextFocusLeft="@id/btn_settings"
                android:nextFocusDown="@id/top_menu_back"/>

            <Button
                android:id="@+id/btn_out"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:text="Sair da Sala"
                android:background="@drawable/rounded_button_red"
                android:textSize="16sp"
                android:focusable="true"
                android:nextFocusLeft="@id/btn_share"
                android:nextFocusDown="@id/top_menu_back"
                android:onClick="Out"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>